<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 80%;
            height:530px;
            border: 8px inset red;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            row-gap: 30px;
            padding: 20px;
        }
        .child{
            height:250px;
            border: 2px inset green;
            flex-basis: 20%;
            text-align: center;
            background-color: aquamarine;
            border-radius: 20%;
        }
        .child img{
            width: 60px;
            height: 60px;
            border-radius: 10px;
            text-align: center;
            border-radius: 50%;   
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 390px;">OUR COURSES</h1>
    <div class="con">
        <div class="child" id="child1">
             <img src="html.jpg" alt="">
             <h1>HTML</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
             <button class="btn">Read more</button>
        </div>
    <div class="child" id="child2">
            <img src="css.jpg" alt="">
             <h1>CSS</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
             <button class="btn">Read more</button>
    </div>
    <div class="child" id="child3">
            <img src="java.png" alt="">
             <h1>JAVA</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
             <button class="btn">Read more</button>
    </div>
    <div class="child" id="child4">
            <img src="php.jpg" alt="">
             <h1>PHP</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
             <button class="btn">Read more</button>
    </div>
    <div class="child" id="child5">
            <img src="js.jpg" alt="">
             <h1>JS</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
             <button class="btn">Read more</button>
    </div>

        <div class="child" id="child6">
            <img src="python.jpg" alt="">
            <h1>PYTHON</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn">Read more</button>
       </div> 
        
        <div class="child" id="child7">
            <img src="c++.jpg" alt="">
            <h1>C++</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn">Read more</button>
       </div>
    
        <div class="child" id="child8">
            <img src="swift.png" alt="">
            <h1>SWIFT</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn">Read more</button>
       </div>
    </div>
    
</body>
</html>